# CODE-ENGINE

FitkitClient/app/: build.gradle  google-services.json  proguard-rules.pro
FitkitClient/app/assets/: appvirality.properties
FitkitClient/app/src/androidTest/java/in/fitkitapp/fitkit/: ApplicationTest.java
FitkitClient/app/src/main/: AndroidManifest.xml
FitkitClient/app/src/main/java/in/fitkitapp/fitkit/: AppController.java  Constants.java  CustomListAdapter.java  FitnessCenter.java  LruBitmapCache.java  MainActivity.java  Monthly.java  MyGcmListenerService.java  MyGcmRegistrationService.java  MyInstanceIDListenerService.java  Myorders.java  NearbyAdapter.java  Order.java  Test.java  (+9 more)
FitkitClient/app/src/main/res/drawable/: about.xml  card.xml  chat.xml  explore.xml  flash.xml  group.xml  history.xml  logoraw.xml  near.xml  notifyp.xml  offers.xml  receipt.xml  rectangle.xml  unlimitef.xml  vector_drawable_ic_location_on_white___px.xml
FitkitClient/app/src/main/res/layout/: activity_main.xml  activity_monthly.xml  activity_myorders.xml  activity_profile.xml  activity_results.xml  activity_sharing.xml  activity_summary.xml  activity_unlimited.xml  activity_workout.xml  app_bar_workout.xml  content_main.xml  content_monthly.xml  content_myorders.xml  content_profile.xml  content_results.xml  content_sharing.xml  content_summary.xml  content_unlimited.xml  content_workout.xml  error.xml  group.xml  list_row.xml  membership.xml  monthly.xml  near_by_row.xml  nearby.xml  orders.xml  summary.xml  test.xml  unlimited.xml
FitkitClient/app/src/main/res/menu/: bottom.xml  menu_main.xml  profile_menu.xml
FitkitClient/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
