apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "in.fitkitapp.fitkit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/PGSDK_v1.0.jar')
    compile 'com.android.support:design:2.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'solar.blaz:week-date-picker:1.1'
    compile 'com.roughike:bottom-bar:1.3.4'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.github.freshdesk:hotline-android:1.0.+'

    compile "com.mixpanel.android:mixpanel-android:4.+"

    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.appvirality:AppviralityUI:1.1.25+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'



}
